[00:00.42] It's a pony kind of Christmas
[00:03.42] In every color shade
[00:06.35] All around the world of Equestria
[00:09.72] It's Christmas time here today
[00:12.46] It's a pony kind of Christmas
[00:15.50] Its light never fades
[00:18.39] All around the world of Equestria
[00:21.95] Christmas is here to stay
[00:34.45] 
[00:26.68] Christmas is a time of joy
[00:30.09] When the light of friendship burns bright
[00:35.75] Takin' time for family
[00:39.24] To recall the past and do what's right
[00:58.24] 
[00:44.64] And outside gentle snow is falling
[00:48.44] Forest creatures keeping warm below
[00:53.84] And all throughout Equestria
[00:57.58] We feel the light of friendship only grow
[01:18.08] 
[01:02.04] It's a pony kind of Christmas
[01:05.71] Its light never fades
[01:08.57] All around the world of Equestria
[01:12.02] Christmas is here to stay
[01:24.52] 
[01:16.52] Dashing through the snow
[01:18.84] In a one-horse open sleigh
[01:22.46] Over the fields we go
[01:25.57] Laughing all the way
[01:35.57] 
[01:28.39] Decorate with boughs of holly
[01:31.48] Fill the halls with wonder
[01:34.22] Wrap the presents, silver paper
[01:37.22] Trim the tree and place them under
[01:54.22] 
[01:40.28] Time for counting down the days to Christmas
[01:45.98] Every day that passes is a party we can throw
[01:52.10] Time for counting down the days to Christmas
[01:57.50] And everyday our friendship grows
[02:14.00] 
[02:03.66] It's a pony kind of Christmas
[02:06.63] In every color shade
[02:09.56] All around the world of Equestria
[02:12.82] It's Christmas time here today
[02:15.66] It's a pony kind of Christmas
[02:18.75] Its light never fades
[02:21.78] All around the world of Equestria
[02:25.17] Christmas is here
[02:27.86] To stay