[01:05.71] When I was a little filly
[01:07.97] A galloping blaze overtook my city
[01:10.28] So they shipped me off to the orphanage
[01:12.61] Said "ditch those roots if you wanna fit in"
[01:15.07] So I dug a thousand holes
[01:17.40] And cut a rug with orphan foals
[01:19.56] Now memories are blurred, and their faces are obscured
[01:21.84] But I still know the words to this song
[01:41.34] 
[01:24.56] When you're rife with devastation
[01:26.38] There's a simple explanation
[01:28.28] You're a toymaker's creation
[01:30.94] Trapped inside a crystal ball
[01:33.57] And whichever way he tilts it
[01:35.47] Know that we must be resilient
[01:37.89] We won't let them break our spirits
[01:39.94] As we sing our silly song
[01:52.44] 
[02:01.14] You live life in such a hurry
[02:03.08] Snowballing into a slew of worries
[02:05.46] Simply put, you just can't slow down
[02:07.53] No time to smile and no time to frown
[02:09.77] But if you took a moment more
[02:12.12] To face your fears and soothe your sores
[02:14.56] I know it sounds absurd, but to misery, a cure
[02:16.81] Can be found in the words of this song
[02:35.81] 
[02:19.47] When you're rife with devastation
[02:21.53] There's a simple explanation
[02:24.06] You're a toymaker's creation
[02:26.17] Trapped inside a crystal ball
[02:28.82] And whichever way he tilts it
[02:30.99] Know that we must be resilient
[02:33.03] We won't let them break our spirits
[02:35.43] As we sing our silly song
[02:47.93] 
[02:56.77] When you've bungled all your bangles
[02:58.82] And your loved ones have been mangled
[03:00.94] Listen to the jingle-jangle
[03:03.35] Of my Pinkie tambourine
[03:05.73] 'Cause these chords are hypnotizing
[03:07.89] And the whole world's harmonizing
[03:10.30] So please, children, stop your crying
[03:12.60] And just sing along with me
[03:26.10] 
[03:14.87] When you're rife with devastation
[03:16.96] There's a simple explanation
[03:19.44] You're a toymaker's creation
[03:21.55] Trapped inside a crystal ball
[03:24.25] And whichever way he tilts it
[03:26.32] Know that we must be resilient
[03:28.77] We won't let them break our spirits
[03:30.89] As we sing our silly song
[03:43.39] 
[03:33.70] Don't let them break your spirit
[03:35.95] Just sing a silly song