[00:16.18] Every single car on the New Jersey Turnpike
[00:19.11] Has their hazards flashing for a fireworks display
[00:24.24] I'll stop and watch it but I'm too busy thinking
[00:27.22] Of every single chance that I was too afraid to take
[00:53.22] 
[00:32.21] Life gets in the way of living
[00:35.26] And interrupts the could-have would-have should-have
[00:37.26] That I ask myself each day
[00:50.26] 
[00:40.25] Where I've spent my time
[00:42.31] And how I'm spending it
[00:44.37] And if I'm simply wasting it away
[01:00.87] 
[01:05.32] So while I sat there motor humming on the shoulder I thought
[01:09.39] I'd find a pen and start to write my failures out
[01:13.44] But then the lights were gone and both sides of the paper were full
[01:17.43] So hazards off turn signal on gas pedal down
[01:39.43] 
[01:21.47] Life gets in the way of living
[01:23.49] And interrupts the could-have would-have should-have
[01:26.40] That I ask myself each day
[01:39.40] 
[01:29.41] Where I've spent my time
[01:31.42] And how I'm spending it
[01:33.52] And if I'm simply wasting it away
[01:50.02] 
[01:37.50] Life gets in the way of living
[01:40.59] And interrupts the could-be would-be should-be
[01:42.56] That we're offered every day
[01:56.56] 
[01:45.56] And now that you and I've been given what we've wanted
[01:49.64] Lets make a pinky swear that we don't throw it all away