[00:00.56] On the first day of Christmas
[00:08.20] My true friends gave to me
[00:10.39] A big bowl of ravioli
[00:12.95] On the second day of Christmas
[00:14.78] My true friends gave to me
[00:16.89] Two party cannons
[00:18.35] And a big bowl of ravioli
[00:21.24] On the third day of Christmas
[00:23.44] My true friends gave to me
[00:25.24] Three chocolate cupcakes
[00:26.84] Two party cannons
[00:27.98] And a big bowl of ravioli
[00:30.84] On the fourth day of Christmas
[00:32.91] My true friends gave to me
[00:34.97] Four pink balloons
[00:36.32] Three chocolate cupcakes
[00:37.52] Two party cannons
[00:38.74] And a big bowl of ravioli
[00:42.26] On the fifth day of Christmas
[00:43.87] My true friends gave to me
[00:45.69] Five cherrychangas! Yum!
[00:51.58] Four pink balloons
[00:53.02] Three cupcakes
[00:54.02] Two party cannons
[00:55.08] And a big bowl of ravioli
[00:57.38] On the sixth day of Christmas
[01:00.40] My true friends gave to me
[01:01.90] Six streamers streaming
[01:03.66] Five cherrychangas!
[01:07.73] Four pink balloons
[01:09.06] Three cupcakes
[01:10.03] Two party cannons
[01:11.25] And a big bowl of ravioli
[01:14.85] On the seventh day of Christmas
[01:16.68] My true friends gave to me
[01:18.07] Seven rocks a-rolling
[01:19.26] Six streamers streaming
[01:20.27] Five cherrychangas!
[01:24.26] Four pink balloons
[01:26.72] Three cupcakes
[01:27.71] Two party cannons
[01:28.95] And a big bowl of ravioli
[01:32.44] On the eighth day of Christmas
[01:34.88] My true friends gave to me
[01:37.15] Eight clowns a-clowning
[01:38.09] Seven rocks a-rolling
[01:38.82] Six streamers streaming
[01:39.68] Five cherrychangas!
[01:44.03] Four pink balloons
[01:44.98] Three cupcakes
[01:46.15] Two party cannons
[01:47.33] And a big bowl of ravioli
[01:50.47] On the ninth day of Christmas
[01:52.37] My true friends gave to me
[01:54.75] Nine drums a-drumming
[01:56.16] Eight clowns a-clowning
[01:57.16] Seven rocks a-rolling
[01:58.15] Six streamers streaming
[01:59.16] Five cherrychangas!
[02:02.92] Four pink balloons
[02:04.09] Three cupcakes
[02:04.93] Two party cannons
[02:06.05] And a big bowl of ravioli
[02:09.04] On the tenth day of Christmas
[02:11.98] My true friends gave to me
[02:13.73] Ten gifts for Gummy
[02:14.73] Nine drums a-drumming
[02:15.74] Eight clowns a-clowning
[02:16.80] Seven rocks a-rolling
[02:17.78] Six streamers streaming
[02:18.68] Five cherrychangas!
[02:22.32] Four pink balloons
[02:23.23] Three cupcakes
[02:24.12] Two party cannons
[02:25.21] And a big bowl of ravioli
[02:28.50] Whew...!
[02:29.62] On the eleventh day of Christmas
[02:32.73] My true friends gave to me
[02:35.27] Eleven rubber chickens
[02:36.55] Ten gifts for Gummy
[02:38.42] Nine drums a-drumming
[02:39.42] Eight clowns a-clowning
[02:40.38] Seven rocks a-rolling
[02:41.29] Six streamers streaming
[02:42.60] Five cherrychangas!
[02:46.13] Four pink balloons
[02:47.46] Three cupcakes
[02:48.46] Two party cannons
[02:49.69] And a big bowl of ravioli
[02:53.22] On the twelfth day of Christmas
[02:55.88] My true friends gave to me
[03:00.58] Twelve candy apples
[03:01.36] Eleven rubber chickens
[03:02.03] Ten gifts for Gummy
[03:02.83] Nine drums a-drumming
[03:03.44] Eight clowns a-clowning
[03:04.27] Seven rocks a-rolling
[03:05.15] Six streamers streaming
[03:05.79] Five cherrychangas!
[03:09.38] Four pink balloons
[03:09.83] Three cupcakes
[03:10.16] Two party cannons
[03:10.40] And a big bowl of ravioliiiii!
[03:15.47] WHEE!!!