[00:11.82] Ponies: Ponies' voices fill the night
[00:13.28] Hearth's Warming Eve is here once again
[00:15.55] Happy hearts so full and bright
[00:17.32] Hearth's Warming Eve is here once again
[00:19.41] Oh, what a sight
[00:21.32] Look at the light
[00:23.49] All for tonight
[00:25.27] Hearth's Warming Eve is here once again
[00:44.77] 
[00:29.75] Fluttershy: Clouds arranged 'til they're just so
[00:53.75] 
[00:31.54] Pegasi: Hearth's Warming Eve is here once again
[00:55.04] 
[00:33.61] Rainbow Dash: Gonna make some awesome snow
[00:35.65] Pegasi: Hearth's Warming Eve is here once again
[00:59.15] 
[00:37.60] Fluttershy and Rainbow Dash: The chill wind blows
[00:39.78] Making a show
[00:41.66] Snowflakes aglow
[00:49.66] 
[00:43.58] Ponies: Hearth's Warming Eve is here once again
[01:07.08] 
[00:46.24] Pinkie Pie: A day that's filled with songs to sing
[01:11.24] 
[00:52.08] Ponies: Ding-dong, ding-dong-ding
[01:08.58] 
[00:54.02] Applejack: Cakes and pastries we shall bring
[01:16.02] 
[00:56.15] Ponies: Ding-dong, ding-dong-ding
[00:58.06] We're so busy making merry
[00:59.71] Windigos should all be wary
[01:13.21] 
[01:02.15] Stallions: As our mighty voices carry
[01:20.65] 
[01:04.15] Ponies: Hearth's Warming Eve is here once again
[01:27.65] 
[01:08.43] Rarity: Decorations we shall make
[01:24.93] 
[01:10.28] Ponies: Hearth's Warming Eve is here once again
[01:33.78] 
[01:12.14] Rarity: Perfection you just cannot fake
[01:14.29] Ponies: Hearth's Warming Eve is here once again
[01:37.79] 
[01:16.33] Rarity: Not one mistake
[01:18.34] Don't let that break
[01:20.48] Oh, goodness' sake!
[01:29.98] 
[01:22.25] Ponies: Hearth's Warming Eve is here once a—
[01:24.73] Happy, happy
[01:26.73] Hearth's Warming Eve
[01:28.78] Happy, happy
[01:30.75] Hearth's Warming Eve
[01:32.55] Hearth's Warming Eve is here once again!