[00:04.58] Pew, pew
[00:06.72] Pinkie Silly top, siete broke
[00:09.32] Siete trash bins
[00:10.93] Je-je-jeffrey Baby 23
[00:21.43] 
[00:14.38] Porto prestigio, non porto talento
[00:16.13] Non sono un rapper, ma marketer
[00:17.90] Vuole scoparmi anche da narcolettico
[00:19.72] Mette 'ste gocce nel mio bicchiere
[00:21.53] Prima l'autista, ora faccio il cantante
[00:23.38] Sono lo show mentre voi a sedere
[00:24.97] Coca su piste, sangue a cascate
[00:26.75] Tu forse meglio cambi mestiere
[00:27.99] Jordan Jeffrey Baby
[00:29.53] Hello Kitty sul collo
[00:31.37] Non voglio la tua troia
[00:33.17] Mi sta twerkando addosso
[00:34.65] Cocaine, nuovo iPhone
[00:36.73] Jordan retro, no Gucci
[00:38.56] Bling, blaow, Frecciarossa
[00:40.35] Rosiconi nei DM
[00:42.60] Prendi una pausa lady
[00:44.46] Io ne ho mangiate dieci
[00:46.47] Su un'ambulanza in piedi
[00:48.21] Tetto ammaccato baby
[00:50.08] Sulla lista ti ho
[00:51.95] Non morirò ricco bro'
[00:53.61] Rischio TSO
[00:55.13] 23 sul collo
[01:01.13] 
[00:56.71] Pinkie Silly top, siete broke
[00:59.07] Siete trash bins
[01:00.39] Fashion Week, sto flexando senza selfie
[01:03.69] Guess on me, faccio schifo non lo pensi
[01:06.59] Flippin' all the racks, sto whippando nelle tracks
[01:31.59] 
[01:10.43] Lei vuole il mio dick, lo prende for fun
[01:12.53] .223 nigga, you facin' my gun
[01:14.08] Non puoi capirmi, non lo farai mai
[01:15.85] Bitches for real, mi sembrate down
[01:17.54] Lei vuole il mio dick, lo prende for fun
[01:19.40] .223 nigga, you facin' my gun
[01:21.29] Non puoi capirmi, non lo farai mai
[01:23.02] Bitches for real, mi sembrate down
[01:40.02] 
[01:24.58] Entro nel bando, zero discussion
[01:26.35] Vengo dal sud ma ora giro sul Tevere
[01:28.12] Guarda 'sta faccia, ricordami bene
[01:29.91] Mi troverai alto, pieno di catene
[01:32.22] Catene, catene
[01:34.39] Mi prenderò tutto, dammi solo tempo
[01:36.37] Wormhole dentro al bando
[01:37.95] VLONE sento freddo
[01:46.95] 
[01:38.94] Hai capito che è un trap game
[01:40.21] Hatin live dopo ti fai male
[01:41.75] Catene d'oro finte sul tuo collo
[01:43.80] Non capisco un cazzo, prendo il decollo
[01:45.88] Senti come cazzo dribbla, è una drilla
[01:48.96] Dybala, doppio passo, incastri senza senso
[01:52.88] Tipo la tua vita che sciapa
[01:55.24] Compro una sciarpa Burberry
[01:56.68] La tua clique fa pi-pi-pi
[01:58.52] Musica a casa tua hi-hi-hi
[02:00.35] Hatin part three
[02:01.86] Sì, sì, sì, sì, sì, sì
[02:03.61] Hatin live e ti fai male
[02:05.45] Hatin parte three, three
[02:17.45] 
[02:07.55] Pinkie Silly top, siete broke
[02:09.83] Siete trash bins
[02:11.38] Fashion Week, sto flexando senza selfie
[02:14.94] Guess on me, faccio schifo non lo pensi
[02:18.39] Flippin' all the racks, sto whippando nelle tracks
[02:21.42] Okay
[02:23.42] 
[02:30.24] Mothz, Mothz
[02:32.58] Here comes the pain