[00:00.07] Alerta, la nueva variante del virus Trinset OU
[00:02.04] Del virus Kinoto, se ha proclamado
[00:03.87] Como una de las más contagiosas (jaja, oh, oh, oh)
[00:28.87] 
[00:08.47] Estoy fumando de lunes a lunes
[00:10.19] Con una puta que me quiere chichar
[00:12.23] Ella se puso coqueta tomando plaqueta
[00:14.53] Quiere que le meta, no me voy a dejar, oh
[00:35.03] 
[00:17.88] Estoy cantando y ella se pone caliente como pop corn
[00:20.86] Oh-oh-oh
[00:21.82] Estoy buscando tu polola me aparece en PornHub
[00:24.47] Oh-oh-oh
[00:28.47] 
[00:25.72] Esta stalkeando quiere que me venga en sus feets
[00:28.46] Ah, por que a mí me encantan los fetiches
[00:30.20] Oh, el pussy de tu novia huele a fish
[00:32.37] Ey, el culo de tu mamá le hago fisting
[00:34.33] Por que le canto en la ducha como Sting
[00:36.17] Tu mamita le di en el, bitch-bitch-bitch
[00:39.66] Quiere de mi pi-pi-pi
[00:41.71] Quiere de mi chin-chin-chin, chin-chin-chin, oh
[01:05.21] 
[00:45.79] Tengo pokemones shiny-shiny
[00:47.33] Logi te busco con una forty-forty
[00:49.42] Wacho, no estamos en Toy Story-Story
[00:51.17] A ella le gusta My Little Pony-Pony (My Little Pony)
[01:17.17] 
[00:55.72] Me encanta la cola de Pinkie Pie
[00:57.53] Oh, me escucha por que yo soy su senpai
[00:59.54] Wacha, no me importa si te fue mal en la PAI
[01:01.33] Yo solamente quiero tu culo pa chingarlo
[01:21.33] 
[01:03.59] Ando, ando
[01:04.80] Con los Kinoto andamos contando-ando
[01:06.69] Ando contando billete, eh
[01:08.76] Pa-ra-pa-ra-pa-ra-pa-ra-pa-ra-pa-ra
[01:10.76] Ya no sé que má weá hacer conchetumare, ey