[00:00.77] I know the world can get you down
[00:04.83] Things don't work out quite the way that you thought
[00:09.07] Feeling like all your best days are done
[00:12.46] Your fears and doubts are all you've got
[00:32.46] 
[00:16.01] But there's a light shining deep inside
[00:20.19] Beneath those fears and doubts, so just squash 'em
[00:24.23] And let it shine for all the world to see
[00:28.22] That it is time, yeah, time to be awesome
[00:48.72] 
[00:31.47] Ah, ah, ah-ah, awesome
[00:33.02] It's time to be so awesome
[00:35.43] Ah, ah, ah-ah, awesome
[00:37.24] It's time to be so awesome
[00:50.24] 
[00:39.43] You've no idea how hard it's been (it's time to be awesome)
[00:43.59] This dull routine we've been forced to do
[00:47.59] Don't let them rob you of who you are
[00:51.09] Be awesome, it's all up to you (awesome)
[01:11.09] 
[00:54.66] I feel the light stirrin' deep inside
[00:58.86] It's like a tale still yet to be told (it's time to be awesome)
[01:02.83] And now it's time to break the shackles free
[01:06.94] And start living like the brave and the bold
[01:28.94] 
[01:09.84] It's time to be awesome
[01:11.72] Let loose, be true, so awesome
[01:13.87] It's time to be awesome
[01:15.78] Go big, be you, so awesome
[01:28.78] 
[01:17.70] We used to soar through the clouds in the skies
[01:21.64] Elaborate schemes we would love to devise
[01:25.70] We rescued our treasure and stored it away
[01:29.87] Saving those gemstones for a rainy day
[01:48.87] 
[01:33.36] We see that light fillin' up our skies
[01:37.37] So take the Storm King's orders and toss 'em
[01:41.47] 'Cause it's the time to let our colors fly
[01:45.53] Hey scallywags, it's time to be awesome
[02:05.03] 
[01:49.80] Hey, hey
[01:53.83] Hey, hey