[00:10.03] 未来の私が笑ってなくても あなたとの今を覚えてて欲しい
[00:23.53] 
[00:30.91] 心の始まりは強すぎて 言葉じゃ間に合わなくて
[00:36.15] 足りないからどんどん足すから 弱くなって終わりにした
[00:49.15] 
[00:41.24] 繰り返す事を疑わずに 無くす事を恐れずに
[00:46.38] 自分のじゃない物語の はじっこに隠れて笑った
[00:57.38] 
[00:51.25] そうしなきゃどうにも 息が出来なかった
[00:56.39] たいして好きでもない でも繋いだ毎日
[01:05.39] 
[01:01.52] あなたのためとは 言えないけど
[01:06.09] あなた一人が聴いてくれたら もうそれでいい
[01:16.59] 
[01:21.63] 約束は誰かと作るもので 誰かが頑張り屋で
[01:27.48] 追い付けなくて離れて 自分だけがまだ持ってる
[01:38.48] 
[01:32.15] 明日に望まなくなったのは 今日がその答えだから
[01:37.33] 諦めて全部受け入れて でもはじっこに隠して持ってる
[01:49.83] 
[01:42.27] 滲んでも消えない ひとり見た桜
[01:47.37] 眠りの入り口で 手を繋いで見てる
[01:55.37] 
[01:52.65] 変われなくて いつも戸惑うけど
[01:57.16] 誰か一人が認めてくれたら もうそれでいい
[02:07.16] 
[02:03.86] 過去からの声は何も知らないから 勝手な事ばかり それは解ってる
[02:12.96] 未来の私が笑ってなくても あなたとの今を覚えてて欲しい
[02:26.46] 
[02:53.86] 心の始まりは脆すぎて 言葉には嫌われて
[02:59.02] 何をどうしたって手遅れで 砕け散って終わりにした
[03:11.02] 
[03:05.59] 終わりにしたら始まって 言葉も心も超えて
[03:10.43] ささやかな響きになって さよならの向こうへ
[03:20.93] 
[03:14.85] 変われなくて いつも戸惑うけど
[03:19.54] 誰か一人が笑ってくれたら 僕はこれがいい
[03:29.54] 
[03:25.18] あなたのためとは 言えないけど
[03:29.73] あなた一人が聴いてくれたら もうそれでいい
[03:38.52] Woah-woah-woah...
[03:47.02] 
[03:45.74] 未来のあなたが笑ってないなら 歌いかける今に 気付いて欲しい
[03:56.00] 未来の私を思い出せたら あなたとの今を忘れなくていい