[00:01.69] Pew, pew
[00:08.09] Pinkie Silly top, siete broke
[00:09.29] Siete trash bins
[00:11.32] Je-je-jeffrey Baby 23
[00:21.82] 
[00:14.63] Porto prestigio, non porto talento
[00:16.38] Non sono un rapper, ma marketer
[00:18.65] Vuole scoparmi anche da narcolettico
[00:19.94] Mette 'ste gocce nel mio bicchiere
[00:21.70] Prima l'autista, ora faccio il cantante
[00:23.59] Sono lo show mentre voi a sedere
[00:25.32] Coca su piste, sangue a cascate
[00:27.08] Tu forse meglio cambi mestiere
[00:28.45] Jordan Jeffrey Baby
[00:29.72] Hello Kitty sul collo
[00:31.81] Non voglio la tua troia
[00:33.22] Mi sta twerkando addosso
[00:35.00] Cocaine, nuovo iPhone
[00:36.88] Jordan retro, no Gucci
[00:39.55] Bling, blaow, Frecciarossa
[00:41.14] Rosiconi nei DM
[00:41.71] Prendi una pausa lady
[00:44.95] Io ne ho mangiate dieci
[00:47.30] Su un'ambulanza in piedi
[00:48.38] Tetto ammaccato baby
[00:50.16] Sulla lista ti ho
[00:55.08] Non morirò ricco bro'
[00:55.84] Rischio TSO
[00:56.78] 23 sul collo
[01:02.78] 
[00:57.62] Pinkie Silly top, siete broke
[00:58.95] Siete trash bins
[01:00.36] Fashion Week, sto flexando senza selfie
[01:04.41] Guess on me, faccio schifo non lo pensi
[01:07.95] Flippin' all the racks, sto whippando nelle tracks
[01:32.95] 
[01:10.15] Lei vuole il mio dick, lo prende for fun
[01:12.33] .223 nigga, you facin' my gun
[01:14.18] Non puoi capirmi, non lo farai mai
[01:15.94] Bitches for real, mi sembrate down
[01:17.69] Lei vuole il mio dick, lo prende for fun
[01:19.42] .223 nigga, you facin' my gun
[01:21.24] Non puoi capirmi, non lo farai mai
[01:23.08] Bitches for real, mi sembrate down
[01:40.08] 
[01:24.85] Entro nel bando, zero discussion
[01:26.63] Vengo dal sud ma ora giro sul Tevere
[01:28.33] Guarda 'sta faccia, ricordami bene
[01:30.08] Mi troverai alto, pieno di catene
[01:32.55] Catene, catene
[01:34.45] Mi prenderò tutto, dammi solo tempo
[01:36.97] Wormhole dentro al bando
[01:38.32] VLONE sento freddo
[01:47.32] 
[01:38.91] Hai capito che è un trap game
[01:40.11] Hatin live dopo ti fai male
[01:42.14] Catene d'oro finte sul tuo collo
[01:44.26] Non capisco un cazzo, prendo il decollo
[01:46.22] Senti come cazzo dribbla, è una drilla
[01:51.22] Dybala, doppio passo, incastri senza senso
[01:53.03] Tipo la tua vita che sciapa
[01:55.01] Compro una sciarpa Burberry
[01:56.87] La tua clique fa pi-pi-pi
[01:58.62] Musica a casa tua hi-hi-hi
[02:00.63] Hatin part three
[02:02.33] Sì, sì, sì, sì, sì, sì
[02:04.58] Hatin live e ti fai male
[02:06.05] Hatin parte three, three
[02:18.05] 
[02:07.29] Pinkie Silly top, siete broke
[02:10.04] Siete trash bins
[02:11.49] Fashion Week, sto flexando senza selfie
[02:15.57] Guess on me, faccio schifo non lo pensi
[02:18.28] Flippin' all the racks, sto whippando nelle tracks
[02:21.68] Okay
[02:23.68] 
[02:24.31] Mothz, Mothz
[02:24.44] Here comes the pain