[00:10.89] EnimraK
[00:14.39] 
[00:10.89] E sono sempre triste
[00:11.72] E sto finendo il blister
[00:13.92] Eyeliner e rimmel
[00:15.34] Non seguo un'indagine ma sono sulle piste
[00:18.48] Capelli come Pinkie Pie
[00:20.14] Voglio big racks
[00:21.68] Non sto attraversando però sono sulle strisce
[00:23.74] Sto finendo il blister
[00:25.74] Eyeliner e rimmel
[00:27.09] Non seguo un'indagine ma sono sulle piste
[00:29.79] Capelli come Pinkie Pie
[00:31.95] Voglio big racks
[00:33.44] Non sto attraversando però sono sulle strisce
[00:55.94] 
[00:36.01] I miei pronomi sono Gli - tter
[00:37.93] Come cutiemark ho il logo della Pfizer
[00:40.86] Troppo bella per girare con i pusher
[00:43.65] Esce la regina se mi leggono le carte
[00:46.75] Coppie che mi odiano
[00:47.80] Lui perché vorrebbe scoparmi ma lo sa che non può
[00:50.76] Lei perché vorrebbe almeno un quarto del mio armadio
[00:54.70] Caramelle nelle buste ma non sono Haribo
[00:56.39] Il tuo amico gangsta mi sembra solo simpatico
[00:59.66] Anti-depressivi ma non è che sono fragile
[01:04.18] Sto piangendo Rum e Cola al posto delle lacrime
[01:06.58] Fisico perfetto, non ho bisogno di plastiche
[01:07.12] Gli acidi li puoi lasciare pure alle altre tossiche
[01:32.62] 
[01:09.23] Sono sempre triste
[01:12.87] E sto finendo il blister
[01:15.06] Eyeliner e rimmel
[01:16.44] Non seguo un'indagine ma sono sulle piste
[01:19.76] Capelli come Pinkie Pie
[01:21.31] Voglio big racks
[01:22.86] Non sto attraversando però sono sulle strisce
[01:24.88] Sto finendo il blister
[01:26.66] Eyeliner e rimmel
[01:28.25] Non seguo un'indagine ma sono sulle piste
[01:31.53] Capelli come Pinkie Pie
[01:33.04] Voglio big racks
[01:34.10] Non sto attraversando però sono sulle strisce