[00:00.60] It's a pony kind of Christmas
[00:03.63] In every color shade
[00:06.51] All around the world of Equestria
[00:09.81] It's Christmas time here today
[00:12.78] It's a pony kind of Christmas
[00:15.70] Its light never fades
[00:18.75] All around the world of Equestria
[00:22.15] Christmas is here to stay
[00:34.65] 
[00:26.75] Christmas is a time of joy
[00:30.45] When the light of friendship burns bright
[00:35.78] Takin' time for family
[00:39.62] To recall the past and do what's right
[00:58.62] 
[00:44.72] And outside gentle snow is falling
[00:48.73] Forest creatures keeping warm below
[00:53.98] And all throughout Equestria
[00:57.73] We feel the light of friendship only grow
[01:18.23] 
[01:02.80] It's a pony kind of Christmas
[01:05.83] Its light never fades
[01:08.93] All around the world of Equestria
[01:12.38] Christmas is here to stay
[01:24.88] 
[01:16.87] Dashing through the snow
[01:18.96] In a one-horse open sleigh
[01:22.79] Over the fields we go
[01:25.73] Laughing all the way
[01:35.73] 
[01:28.77] Decorate with boughs of holly
[01:31.56] Fill the halls with wonder
[01:34.65] Wrap the presents, silver paper
[01:37.43] Trim the tree and place them under
[01:54.43] 
[01:40.65] Time for counting down the days to Christmas
[01:46.44] Every day that passes is a party we can throw
[01:52.20] Time for counting down the days to Christmas
[01:57.96] And everyday our friendship grows
[02:14.46] 
[02:03.97] It's a pony kind of Christmas
[02:06.91] In every color shade
[02:09.98] All around the world of Equestria
[02:13.26] It's Christmas time here today
[02:16.01] It's a pony kind of Christmas
[02:19.03] Its light never fades
[02:22.11] All around the world of Equestria
[02:25.47] Christmas is here
[02:28.20] To stay